KabirovTextAnalyzer/KabirovTextAnalyzer/MainWindow.xaml

<Window x:Class="KabirovTextAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KabirovTextAnalyzer"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <StackPanel Orientation="Horizontal">
        <StackPanel Width="400">
            <TextBlock Text="Введите текст:" Margin="0,10,0,0" Height="30" HorizontalAlignment="Center" FontSize="18"/>
            <TextBox x:Name="MainTB" Height="300" Margin="0,10,0,0" TextWrapping="Wrap">
            </TextBox>
            <Button x:Name="MainButton" Click="MainButton_Click" Height="40" 
                    Width="180" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold">Анализировать</Button>
            

        </StackPanel>
        <StackPanel Width="400">
            <TextBlock Width="200" Height="30" HorizontalAlignment="Left" 
                       Text="Количество слов:" FontSize="18" Margin="0,10,0,0"  ></TextBlock>
            <TextBlock x:Name="wordscount" Width="200" HorizontalAlignment="Left" Height="50" FontSize="18" Margin="0,10,0,0"></TextBlock>
            <TextBlock Width="200" Height="30" HorizontalAlignment="Left" 
                       Text="Количество букв:" FontSize="18"/>
            <TextBlock x:Name="letterscount" Width="200" HorizontalAlignment="Left" Height="50" FontSize="18" ></TextBlock>
            <TextBlock Width="200" Height="30" HorizontalAlignment="Left" 
                       Text="5 самых длинных слов:" FontSize="18"/>
            <TextBlock x:Name="longestwords" Width="350" HorizontalAlignment="Left" Height="140" FontSize="16" ></TextBlock>
            <TextBlock Width="220" Height="30" HorizontalAlignment="Left" 
                       Text="5 самых популярных слов:" FontSize="18"/>
            <TextBlock x:Name="mostCommonWords" Width="350" HorizontalAlignment="Left" Height="150" FontSize="16" ></TextBlock>

        </StackPanel>
        <StackPanel Width="400">
            <TextBlock Margin="0,5,0,0" Height="30" Width="200" 
                     HorizontalAlignment="Left" Text="Распределение букв:" FontSize="18"/>
            <TextBlock x:Name="lettersDistribution" Width="400" HorizontalAlignment="Left" 
                 Height="700" FontSize="16"></TextBlock>
        </StackPanel>
        
    </StackPanel>
</Window>
